<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@android:drawable/btn_dropdown"
            android:drawSelectorOnTop="false"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@android:drawable/btn_dropdown"
            android:drawSelectorOnTop="false"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/STR_FROM"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/sp_from"
            app:layout_constraintStart_toStartOf="@+id/sp_from"
            app:layout_constraintTop_toBottomOf="@+id/sp_from"
            android:inputType="numberDecimal"/>

        <ImageView
            android:id="@+id/iv_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_compare_arrows_24"
            app:layout_constraintBottom_toBottomOf="@+id/et_to"
            app:layout_constraintEnd_toStartOf="@+id/et_to"
            app:layout_constraintStart_toEndOf="@+id/et_from"
            app:layout_constraintTop_toTopOf="@+id/et_to" />

        <EditText
            android:editable="false"
            android:enabled="false"
            android:id="@+id/et_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/STR_TO"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/sp_to"
            app:layout_constraintStart_toStartOf="@+id/sp_to"
            app:layout_constraintTop_toBottomOf="@+id/sp_to"
            android:inputType="number"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_from"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="@string/STR_DETAILS"
            android:id="@+id/bt_details"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>